<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAW STAR</title>
    <link href="http://fonts.cdnfonts.com/css/common-pixel" rel="stylesheet" type="text/css">
                
    <link rel="shortcut icon" href="assets/guitar1.png" type="image/x-icon">  

</head>
<body>
    <style media='screen' type='text/css'>
        @font-face {
    font-family: Pixel;
    src: url('assets/fonts/COMMP___.TTF');
    font-weight:400;
    font-weight:normal;
}

    @import url('http://fonts.cdnfonts.com/css/common-pixel');
    .custom-font {
        font-family: "Common Pixel", Courier;
        font-display: swap;
        font-weight: 400;
        src: 'assets/COMMP___.TTF'
    }
</style>

</body>
<script src="//cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.js"></script>
<script src="./assets/code/consts.js"></script>
<script src="./assets/code/game.js"></script>
<script src="./assets/code/main.js"></script>


</html>